I"‘-<h2 id="–∫—ã—Å–∫–∞—á–∞-”©–º“Ø—Ä-—Ç–∞—Ä–∂—ã–º–∞–∫–∞–ª—ã">–ö—ã—Å–∫–∞—á–∞ ”©–º“Ø—Ä —Ç–∞—Ä–∂—ã–º–∞–∫–∞–ª—ã</h2>

<p>–°–∞–¥—ã–±–∞–∫–∞—Å ”®–º“Ø—Ä–∑–∞–∫–æ–≤ 1921-–∂—ã–ª–¥—ã–Ω 25-–º–∞—Ä—Ç—ã–Ω–¥–∞ –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω–¥—ã–Ω –ß“Ø–π –æ–±–ª—É—Å—É–Ω–∞ –∫–∞—Ä–∞—à—Ç—É—É –ö–∞–Ω—Ç —Ä–∞–π–æ–Ω—É–Ω–¥–∞–≥—ã –ñ–∞–π—ã–ª–º–∞ –∞–π—ã–ª—ã–Ω–¥–∞ —Ç—É—É–ª–≥–∞–Ω.
–ë–∏—à–∫–µ–∫—Ç–µ–≥–∏ ‚Ññ 5 –º–µ–∫—Ç–µ–ø-–∏–Ω—Ç–µ—Ä–Ω–∞—Ç—Ç—ã –∏–π–≥–∏–ª–∏–∫—Ç“Ø“Ø –∞—è–∫—Ç–∞–≥–∞–Ω.</p>
<ul>
  <li>1942-–∂—ã–ª—ã –ö—ã—Ä–≥—ã–∑ –º–∞–º–ª–µ–∫–µ—Ç—Ç–∏–∫ –ø–µ–¥–∞–≥–æ–≥–∏–∫–∞–ª—ã–∫ –∏–Ω—Å—Ç–∏—Ç—É—Ç—É–Ω—É–Ω (–∞–∑—ã—Ä–∫—ã –ñ—É—Å—É–ø –ë–∞–ª–∞—Å–∞–≥—ã–Ω –∞—Ç—ã–Ω–¥–∞–≥—ã –ö—ã—Ä–≥—ã–∑ —É–ª—É—Ç—Ç—É–∫ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∏–Ω–∏–Ω) –≥–µ–æ–≥—Ä–∞—Ñ–∏—è —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∏–Ω –∞—è–∫—Ç–∞–≥–∞–Ω.</li>
  <li>1942-43-–∂—ã–ª–¥–∞—Ä—ã –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä–∞–¥–∞ –æ–∫—É–≥–∞–Ω.</li>
  <li>–û—à–æ–ª —ç–ª–µ 1942-44-–∂—ã–ª–¥–∞—Ä—ã –ö—ã—Ä–≥—ã–∑ –º–∞–º–ª–µ–∫–µ—Ç—Ç–∏–∫ –ø–µ–¥–∞–≥–æ–≥–∏–∫–∞–ª—ã–∫ –∏–Ω—Å—Ç–∏—Ç—É—Ç—É–Ω–¥–∞ (–∞–∑—ã—Ä–∫—ã –ñ—É—Å—É–ø –ë–∞–ª–∞—Å–∞–≥—ã–Ω –∞—Ç—ã–Ω–¥–∞–≥—ã –ö—ã—Ä–≥—ã–∑ —É–ª—É—Ç—Ç—É–∫ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∏–Ω–¥–µ) –∞—Å—Å–∏—Å—Ç–µ–Ω—Ç –±–æ–ª—É–ø –∏—à—Ç–µ–≥–µ–Ω.</li>
  <li>1944-–∂—ã–ª–¥–∞–Ω –∞—Ä –∫—ã–ª –∫–æ–º—Å–æ–º–æ–ª–¥—É–∫ –∂–∞–Ω–∞ –ø–∞—Ä—Ç–∏—è–ª—ã–∫ –∫—ã–∑–º–∞—Ç—Ç–∞—Ä–¥–∞ –∏—à—Ç–µ–≥–µ–Ω.</li>
  <li>1948-–∂—ã–ª–¥—ã–Ω —Ñ–µ–≤—Ä–∞–ª—ã–Ω–∞–Ω 1950-–∂—ã–ª–¥—ã–Ω –∏—é—É–Ω–∞ —á–µ–π–∏–Ω –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω –õ–ö–ñ–° –ë–ö –ë–∏—Ä–∏–Ω—á–∏ –∫–∞—Ç—á—ã—Å—ã –±–æ–ª—É–ø –∏—à—Ç–µ–≥–µ–Ω.</li>
  <li>1950-53-–∂—ã–ª–¥–∞—Ä—ã –º—É–≥–∞–ª–∏–º–¥–µ—Ä –∏–Ω—Å—Ç–∏—Ç—É—Ç—É–Ω—É–Ω –¥–∏—Ä–µ–∫—Ç–æ—Ä—É –±–æ–ª–≥–æ–Ω.</li>
  <li>1953-59-–∂—ã–ª–¥–∞—Ä—ã –ö—ã—Ä–≥—ã–∑ —Å—ã—Ä—Ç—Ç–∞–Ω –æ–∫—É—É –ø–µ–¥–∏–Ω—Å—Ç–∏—Ç—É—Ç—É–Ω—É–Ω –≥–µ–æ–≥—Ä–∞—Ñ–∏—è –∫–∞—Ñ–µ–¥—Ä–∞—Å—ã–Ω—ã–Ω –±–∞—à—á—ã—Å—ã –±–æ–ª–≥–æ–Ω.</li>
  <li>1958-–∂—ã–ª—ã –≥–µ–æ–≥—Ä–∞—Ñ–∏—è –∏–ª–∏–º–¥–µ—Ä–∏–Ω–∏–Ω –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –∏–ª–∏–º–∏–π –¥–∞—Ä–∞–∂–∞—Å—ã–Ω –∞–ª–≥–∞–Ω.</li>
  <li>1959-70-–∂—ã–ª–¥–∞—Ä—ã –ö—ã—Ä–≥—ã–∑ —É–ª—É—Ç—Ç—É–∫ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∏–Ω–∏–Ω –≥–µ–æ–≥—Ä–∞—Ñ–∏—è —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∏–Ω–¥–µ –∫–∞—Ñ–µ–¥—Ä–∞ –±–∞—à—á—ã—Å—ã –∂–∞–Ω–∞ –¥–µ–∫–∞–Ω –±–æ–ª—É–ø –∏—à—Ç–µ–≥–µ–Ω. 1970-–∂—ã–ª–¥–∞–Ω –∞—Ä–¥–∞–≥–µ—Ä–¥–∏–∫–∫–µ —á—ã–∫–∫–∞–Ω–≥–∞ —á–µ–π–∏–Ω –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω –£–ò–ê—Å—ã–Ω—ã–Ω –ì–µ–æ–ª–æ–≥–∏—è –∏–Ω—Å—Ç–∏—Ç—É—Ç—É–Ω–¥–∞ –≥–µ–æ–≥—Ä–∞—Ñ–∏—è –±”©–ª“Ø–º“Ø–Ω –±–∞—à–∫–∞—Ä–≥–∞–Ω, –∞–Ω–¥–∞ —á—ã–≥–∞—Ä–º–∞—á—ã–ª —Ç–æ–ø—Ç—É –∂–µ—Ç–µ–∫—Ç–µ–≥–µ–Ω.</li>
  <li>–ö–†–¥–∏–Ω –∏–ª–∏–º –∂–∞–Ω–∞ —Ç–µ—Ö–Ω–∏–∫–∞ –±–æ—é–Ω—á–∞ –º–∞–º–ª–µ–∫–µ—Ç—Ç–∏–∫ —Å—ã–π–ª—ã–≥—ã–Ω—ã–Ω –ª–∞—É—Ä–µ–∞—Ç—ã (1984).</li>
  <li>2002-–∂—ã–ª—ã –∞–≤–≥—É—Å—Ç—Ç–∞ –ë–∏—à–∫–µ–∫ —à–∞–∞—Ä—ã–Ω–¥–∞ –∫–∞–∑–∞ –±–æ–ª–≥–æ–Ω.</li>
</ul>

<h2 id="—Ç–∞—Ä—ã—Ö—ã">–¢–∞—Ä—ã—Ö—ã</h2>

<p>–ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω–¥–∞ —Ç–∞—Ä—ã—Ö—ã–π –≥–µ–æ–≥—Ä–∞—Ñ–∏—è, —Ç–æ–ø–æ–Ω–∏–º–∏–∫–∞, —Ç–æ–æ–ª—É—É –∞–π–º–∞–∫—Ç–∞—Ä–¥—ã–Ω —Ñ–∏–∑–∏–∫–∞–ª—ã–∫-–≥–µ–æ–≥—Ä–∞—Ñ–∏—è–ª—ã–∫ —à–∞—Ä—Ç—Ç–∞—Ä—ã–Ω –∫–∞—Ä—Ç–∞–≥–∞ —Ç“Ø—à“Ø—Ä“Ø“Ø –º–µ—Ç–æ–¥–¥–æ—Ä—É–Ω —Ç“Ø–∑“Ø“Ø –±–∞–≥—ã—Ç—ã–Ω–¥–∞–≥—ã –∏–ª–∏–º–∏–π –∏–∑–∏–ª–¥”©”©–ª”©—Ä–¥“Ø–Ω –Ω–µ–≥–∏–∑–¥”©”©—á“Ø—Å“Ø. –ì–µ–æ–≥—Ä–∞—Ñ–∏—è–ª—ã–∫ –∏–ª-–Ω–∏–Ω –∫–∞–Ω–¥–∏–¥–∞—Ç—ã (1958), –ö–†–¥–∏–Ω —Ç–∞–±–∏—è—Ç—ã–Ω –∫–æ—Ä–≥–æ–æ–≥–æ —ç–º–≥–µ–∫ —Å–∏“£–∏—Ä–≥–µ–Ω –∫—ã–∑–º–∞—Ç–∫–µ—Ä (1992). –¢–∞–±–∏—è—Ç –∂–∞–Ω–∞ –∫–æ–æ–º –∏–∑–∏–ª–¥”©”© —ç–ª –∞—Ä–∞–ª—ã–∫ –ò–ê–Ω—ã–Ω –∞–Ω—ã–∫ –º“Ø—á”©—Å“Ø (2000), –ö–†–¥–∏–Ω –≥–µ–æ–≥—Ä–∞—Ñ–∏—è–ª—ã–∫ –∫–æ–æ–º—É–Ω—É–Ω –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∏ (1964-2000), –ö–†–¥–∏–Ω –∂–∞–Ω–∞ –°–°–°–†–¥–∏–Ω –≥–µ–æ–≥—Ä–∞—Ñ–∏—è–ª—ã–∫ –∫–æ–æ–º–¥–æ—Ä—É–Ω—É–Ω –∞—Ä–¥–∞–∫—Ç—É—É –º“Ø—á”©—Å“Ø. 1943-50-–∂. –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω –õ–ö–ñ–° –ë–ö–Ω—ã–Ω 1—Å–µ–∫—Ä–µ—Ç–∞—Ä—ã,</p>

<p>–ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω –ö–ü –ë–ö–Ω—ã–Ω –º“Ø—á”©—Å“Ø –∂–∞–Ω–∞ –±—é—Ä–æ—Å—É–Ω–∞ –∫–∞–Ω–¥–∏–¥–∞—Ç. 1950-53-–∂. –§—Ä—É–Ω–∑–µ–¥–µ–≥–∏ –º—É–≥–∞–ª–∏–º–¥–µ—Ä –∏–Ω—Å—Ç–∏—Ç—É—Ç—É–Ω—É–Ω –¥–∏—Ä–µ–∫—Ç–æ—Ä—É, 1953-59-–∂. –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω–¥—ã–Ω —Å—ã—Ä—Ç—Ç–∞–Ω –æ–∫—É—É –ø–µ–¥–∞–≥–æ–≥–∏–∫–∞–ª—ã–∫ –∏–Ω—Å—Ç–∏—Ç—É—Ç—É–Ω–¥–∞ –∫–∞—Ñ–µ–¥—Ä–∞ –±–∞—à—á—ã—Å—ã (1959-70). –ö–ú–£–Ω—É–Ω –≥–µ–æ–≥—Ä–∞—Ñ–∏—è —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∏–Ω–∏–Ω –¥–µ–∫–∞–Ω—ã (1962-65), –∫–∞—Ñ–µ–¥—Ä–∞ –±–∞—à—á—ã—Å—ã. 197089-–∂. –ö–† –£–ò–ê–Ω—ã–Ω –≥–µ–æ–≥—Ä–∞—Ñ–∏—è –±”©–ª“Ø–º“Ø–Ω“Ø–Ω –±–∞—à—á—ã—Å—ã, –∫–ª–∏–º–∞—Ç–æ–ª–æ–≥–∏—è –∂–∞–Ω–∞ –≥–∏–¥—Ä–æ–ª–æ–≥–∏—è —Å–µ–∫—Ç–æ—Ä—É–Ω—É–Ω, —Ñ–∏–∑–∏–∫–∞–ª—ã–∫ –≥–µ–æ–≥—Ä–∞—Ñ–∏—è –∂–∞–Ω–∞ –≥–µ–æ–º–æ—Ä—Ñ–æ–ª–æ–≥–∏—è –ª–∞–±–æ—Ä–∞–π–æ–Ω—ã–Ω –±–∞—à—á—ã—Å—ã, 19892002-–∂. –∂–µ—Ç–µ–∫—Ç”©”©—á“Ø –∏–ª–∏–º–∏–π –∫—ã–∑–º–∞—Ç–∫–µ—Ä. 1970-–∂—ã–ª–¥–∞–Ω –ö–†</p>

<p>–ò–ª–∏–º–∏–π-–º–∞–∞–ª—ã–º–∞—Ç—Ç—ã–∫ –∞—Ç–ª–∞—Å—ã–Ω—ã–Ω –∏–ª–∏–º–∏–π —Ä–µ–¥–∞–∫—Ü–∏—è–ª—ã–∫ –∫–µ“£–µ—à–∏–Ω–∏–Ω —Ç”©—Ä–∞–≥–∞—Å—ã–Ω—ã–Ω –æ—Ä—É–Ω –±–∞—Å–∞—Ä—ã, –∂–æ–æ–ø—Ç—É—É —Å–µ–∫—Ä–µ—Ç–∞—Ä—ã –∂–∞–Ω–∞ –∞—Ç–ª–∞—Å—Ç—ã —Ç“Ø–∑“Ø“Ø—á“Ø —Ç–æ–ø—Ç—É –∂–µ—Ç–µ–∫—Ç–µ–ø, –æ—à–æ–Ω—É –º–µ–Ω–µ–Ω –±–∏—Ä–≥–µ –±–∏—Ä –Ω–µ—á–µ ”©–∑–≥”©—á”© –º–∞–∑–º—É–Ω–¥–∞–≥—ã –∫–∞—Ä—Ç–∞ —Ç“Ø–∑–≥”©–Ω. –ê–ª 400–¥”©–Ω –∞—à—É—É–Ω –∏–ª–∏–º–∏–π —ç–º–≥–µ–∫—Ç–∏–Ω, –∞–Ω—ã–Ω –∏—á–∏–Ω–¥–µ 22 –º–æ–Ω–æ–≥—Ä–∞—Ñ–∏—è, –±—Ä–æ—à—é—Ä–∞–ª–∞—Ä–¥—ã–Ω –∞–≤—Ç–æ—Ä—É. –ù–µ–≥–∏–∑–≥–∏–ª–µ—Ä–∏: ¬´–û—á–µ—Ä–∫–∏ –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ö–∏—Ä–≥–∏–∑–∏–∏¬ª (1959), ¬´–ü—Ä–∏—Ä–æ–¥–∞ –ö–∏—Ä–≥–∏–∑–∏–∏¬ª (–∞–≤—Ç–æ—Ä–ª–æ—à, 1962), ¬´–¢–∞—Ä –∂–æ–ª, —Ç–∞–π–≥–∞–∫ –∫–µ—á“Ø“Ø –º–µ–Ω–µ–Ω¬ª (1963), ¬´–° —á–µ—Ç—ã—Ä—ë—Ö —Å—Ç–æ—Ä–æ–Ω –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞¬ª (1983), ¬´–ö–∞–≤–∫–∞–∑, –°—Ä–µ–¥–Ω—è—è –ê–∑–∏—è.</p>

<p>–ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω¬ª (–∞–≤—Ç–æ—Ä–ª–æ—à, 1984), ¬´–°–ª–æ–≤–∞—Ä—å –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –Ω–∞–∑–≤–∞–Ω–∏–π –ö–∏—Ä–≥–∏–∑—Å–∫–æ–π –°–°–† (–∞–≤—Ç–æ—Ä–ª–æ—à, 1988). –ö—ã—Ä–≥—ã–∑ —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è—Å—ã–Ω—ã–Ω –ë–∞—à–∫—ã —Ä–µ–¥–∞–∫—Ü–∏—è—Å—ã–Ω—ã—ã–Ω –º“Ø—á”©—Å“Ø –∂–∞–Ω–∞ –≥–µ–æ–≥—Ä–∞—Ñ–∏—è –±–æ—é–Ω—á–∞ –∏–ª–∏–º–∏–π –∫–µ“£–µ—à—Ç–∏–Ω —Ç”©—Ä–∞–≥–∞—Å—ã –±–æ–ª–≥–æ–Ω. ¬´–ú–∞–Ω–∞—Å¬ª —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è—Å—ã–Ω –¥–∞—è—Ä–¥–æ–æ–≥–æ –∞–∫—Ç–∏–≤–¥“Ø“Ø –∫–∞—Ç—ã—à–∫–∞–Ω. –õ–µ–Ω–∏–Ω, ¬´–ê—Ä–¥–∞–∫ –±–µ–ª–≥–∏—Å–∏¬ª –æ—Ä–¥–µ–Ω–¥–µ—Ä–∏, –°–°–°–† –≥–µ–æ–≥—Ä–∞—Ñ–∏—è–ª—ã–∫ –∫–æ–æ–º—É–Ω—É–Ω, –ü. –ü. –°–µ–º—ë–Ω–æ–≤-–¢—è–Ω-–®–∞–Ω—Å–∫–∏–π –∞—Ç—ã–Ω–¥–∞–≥—ã –º–µ–¥–∞–ª—å –º–µ–Ω–µ–Ω —Å—ã–π–ª–∞–Ω–≥–∞–Ω. –ö–†–¥–∏–Ω —Ç–∞–±–∏—è—Ç—ã–Ω –∏–∑–∏–ª–¥”©”©–≥”©, –≥–µ–æ–≥—Ä–∞—Ñ–∏—è –∏–ª–∏–º–∏–Ω–∏–Ω ”©–Ω“Ø–≥“Ø—à“Ø–Ω”© ”©–∑–≥”©—á”© —Å–∞–ª—ã–º –∫–æ—à–∫–æ–Ω. –ö—ã—Ä–≥—ã–∑ –ê–ª–∞-–¢–æ–æ—Å—É–Ω–¥–∞–≥—ã –±–∏—Ä —á–æ–∫—É–≥–∞
—ã—Å–º—ã –∫–æ—é–ª–≥–∞–Ω.</p>

<h2 id="–∏–ª–∏–º–∏–π-–ø–µ–¥–∞–≥–æ–≥–¥—É–∫-—á—ã–≥–∞—Ä–º–∞—á—ã–ª—ã–≥—ã">–ò–ª–∏–º–∏–π-–ø–µ–¥–∞–≥–æ–≥–¥—É–∫ —á—ã–≥–∞—Ä–º–∞—á—ã–ª—ã–≥—ã</h2>

<p>450–¥”©–Ω –∞—à—É—É–Ω –∏–ª–∏–º–∏–π —ç–º–≥–µ–∫—Ç–∏–Ω, –∞–Ω—ã–Ω –∏—á–∏–Ω–¥–µ 22 –∫–∏—Ç–µ–ø—Ç–∏–Ω –∞–≤—Ç–æ—Ä—É.
30–≥–∞ –∂–∞–∫—ã–Ω –∏–ª–∏–º–∏–π –∫–∏—Ç–µ–ø–∫–µ —Ä–µ–¥–∞–∫—Ç–æ—Ä –±–æ–ª–≥–æ–Ω.
–ê–Ω—ã–Ω —ç–º–≥–µ–∫—Ç–µ—Ä–∏ –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—è –∂–∞–Ω–∞ –≥–µ–æ–≥—Ä–∞—Ñ–∏—è–ª—ã–∫ –∞—á—ã–ª—ã—à—Ç–∞—Ä —Ç–∞—Ä—ã—Ö—ã –±–æ—é–Ω—á–∞ –∂.–±. –º–∞—Å–µ–ª–µ–ª–µ—Ä–¥–∏ —á–∞–≥—ã–ª–¥—ã—Ä–≥–∞–Ω.
–ê—Ä–∞-—á–æ–ª–æ–¥–æ –ö–£–£–¥–∞ –¥–∞—Ä—Å—Ç–∞—Ä –æ–∫—É–ø –∫–µ–ª–¥–∏.
–°–æ–≤–µ—Ç –¥–æ–æ—Ä—É–Ω–¥–∞ –°–°–°–† –∂–∞–Ω–∞ –ö—ã—Ä–≥—ã–∑ –°–°–† –≥–µ–æ–≥—Ä–∞—Ñ–∏—è–ª—ã–∫ –∫–æ–æ–º–¥–æ—Ä—É–Ω–¥–∞ “Ø–∑“Ø—Ä–¥“Ø“Ø –∏—à—Ç–µ–¥–∏, –ö—ã—Ä–≥—ã–∑ –°–°–† –ì–µ–æ–≥—Ä–∞—Ñ–∏—è–ª—ã–∫ –∫–æ–æ–º—É–Ω—É–Ω –∞–ª–≥–∞—á–∫—ã –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∏ (1964-2000) –±–æ–ª–¥—É.</p>

<h2 id="–∞—Ç–∞–∫—Ç—É—É-—É—Å—Ç–∞—Ç—Ç–∞—Ä—ã-–∫–µ—Å–∏–ø—Ç–µ—à—Ç–µ—Ä–∏-–∂–∞–Ω–∞-–¥–æ—Å—Ç–æ—Ä—É">–ê—Ç–∞–∫—Ç—É—É —É—Å—Ç–∞—Ç—Ç–∞—Ä—ã, –∫–µ—Å–∏–ø—Ç–µ—à—Ç–µ—Ä–∏ –∂–∞–Ω–∞ –¥–æ—Å—Ç–æ—Ä—É</h2>

<p>–°–∞–¥—ã–±–∞–∫–∞—Å ”®–º“Ø—Ä–∑–∞–∫–æ–≤–¥—É–Ω —à–∞–∫–∏—Ä—Ç—Ç–µ—Ä–∏–Ω–∏–Ω –∞—Ä–∞—Å—ã–Ω–¥–∞ - –∫—ã—Ä–≥—ã–∑–¥—ã–Ω –±–µ–ª–≥–∏–ª“Ø“Ø –≥–µ–æ–≥—Ä–∞—Ñ—Ç–∞—Ä—ã –°–∞–ª–∞–º–∞—Ç –ê–ª–∞–º–∞–Ω–æ–≤ –º–µ–Ω–µ–Ω –¢–µ–º–∏—Ä–∫—É–ª –≠—à–µ–Ω–∫—É–ª–æ–≤ –±–∞—Ä.
–°–∞–¥—ã–±–∞–∫–∞—Å ”®–º“Ø—Ä–∑–∞–∫–æ–≤ –≥–µ–æ–≥—Ä–∞—Ñ–∏—è –∏–ª–∏–º–∏ –±–æ—é–Ω—á–∞ –±–∏—Ä –∫–∞—Ç–∞—Ä –∫–∞–Ω–¥–∏–¥–∞—Ç—Ç—ã–∫ –∏—à–∫–µ –∂–µ—Ç–µ–∫—á–∏ –±–æ–ª–≥–æ–Ω.</p>

<h2 id="“Ø–π-–±“Ø–ª”©—Å“Ø">“Æ–π-–±“Ø–ª”©—Å“Ø</h2>

<p>”®–º“Ø—Ä–ª“Ø–∫ –∂–∞—Ä—ã ‚Äì .
–ö–µ–Ω–∂–µ —É—É–ª—É, —ç–∫–æ–Ω–æ–º–∏–∫–∞ –∏–ª–∏–º–¥–µ—Ä–∏–Ω–∏–Ω –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –ö—É–±–∞—Ç ”®–º“Ø—Ä–∑–∞–∫–æ–≤ –¥–∞ –∞—Ç–∞—Å—ã–Ω—ã–Ω –∂–æ–ª—É–Ω–∞ —Ç“Ø—à“Ø–ø –æ–∫—É–º—É—à—Ç—É—É –±–æ–ª–¥—É.</p>

<h2 id="—Å—ã–π–ª—ã–∫—Ç–∞—Ä—ã-–Ω–∞–∞–º–¥–∞—Ä—ã">–°—ã–π–ª—ã–∫—Ç–∞—Ä—ã. –ù–∞–∞–º–¥–∞—Ä—ã</h2>

<p>–ë“Ø—Ç–∫“Ø–ª —Å–æ—é–∑–¥—É–∫ –ì–µ–æ–≥—Ä–∞—Ñ–∏—è –∫–æ–æ–º—É–Ω—É–Ω (1985) –∞—Ä–¥–∞–∫—Ç—É—É –º“Ø—á”©—Å“Ø;
–ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω –ì–µ–æ–≥—Ä–∞—Ñ–∏—è –∫–æ–æ–º—É–Ω—É–Ω (1985) –∞—Ä–¥–∞–∫—Ç—É—É –º“Ø—á”©—Å“Ø.
–°–°–°–† –ì–µ–æ–≥—Ä–∞—Ñ–∏—è–ª—ã–∫ –∫–æ–æ–º—É–Ω—É–Ω —á–µ—á–∏–º–∏–Ω–µ —ã–ª–∞–π—ã–∫, –ü.–ü.–°–µ–º–µ–Ω–æ–≤-–¢—è–Ω—å—à–∞–Ω—Å–∫–∏–π —ç—Å–∫–µ—Ä–º–µ –º–µ–¥–∞–ª—ã –º–µ–Ω–µ–Ω —Å—ã–π–ª–∞–Ω–≥–∞–Ω.
‚Äú–ö—ã—Ä–≥—ã–∑ –°–æ–≤–µ—Ç –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è—Å—ã–Ω–∞‚Äù –∫–æ—à–∫–æ–Ω —Å–∞–ª—ã–º—ã “Ø—á“Ø–Ω –±–∞—à–∫–∞ –∞–≤—Ç–æ—Ä–ª–æ—Ä –º–µ–Ω–µ–Ω –∫–∞—Ç–∞—Ä —ç–ª–µ –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω–¥—ã–Ω –ú–∞–º–ª–µ–∫–µ—Ç—Ç–∏–∫ —Å—ã–π–ª—ã–≥—ã–Ω –∞–ª–≥–∞–Ω.
–õ–µ–Ω–∏–Ω –æ—Ä–¥–µ–Ω–∏ –∂–∞–Ω–∞ –î–∞“£–∫ –ë–µ–ª–≥–∏—Å–∏ –º–µ–¥–∞–ª—ã –º–µ–Ω–µ–Ω —Å—ã–π–ª–∞–Ω–≥–∞–Ω.
–¢–∞–±–∏—è—Ç—Ç—ã –∫–æ—Ä–≥–æ–æ–Ω—É–Ω —ç–º–≥–µ–∫ —Å–∏“£–∏—Ä–≥–µ–Ω –∫—ã–∑–º–∞—Ç–∫–µ—Ä–∏ –Ω–∞–∞–º—ã —ã–π–≥–∞—Ä—ã–ª–≥–∞–Ω.</p>

<h2 id="—ç—Å—Ç—É—Ç—É–º">–≠—Å—Ç—É—Ç—É–º</h2>

<p>2008-–∂—ã–ª–¥—ã–Ω 15-—è–Ω–≤–∞—Ä—ã–Ω–¥–∞ –ö–† –ñ–æ–≥–æ—Ä–∫—É –ö–µ“£–µ—à–∏–Ω–∏–Ω –∫–∞–±—ã–ª –∞–ª–≥–∞–Ω –∞—Ç–∞–π—ã–Ω –º—ã–π–∑–∞–º—ã–Ω–∞ —ã–ª–∞–π—ã–∫ –ê–ª–∞–º“Ø–¥“Ø–Ω —Å—É—É—Å—É–Ω—É–Ω –±–∞—à–∞—Ç—ã–Ω–¥–∞–≥—ã –±–∏—Ä –∞—Ç—ã –∂–æ–∫ —á–æ–∫—É–≥–∞ –°–∞–¥—ã–±–∞–∫–∞—Å ”®–º“Ø—Ä–∑–∞–∫–æ–≤–¥—É–Ω —ã—Å—ã–º—ã —ã–π–≥–∞—Ä—ã–ª–≥–∞–Ω. –ß–æ–∫—É–Ω—É–Ω –±–∏–π–∏–∫—Ç–∏–≥–∏ ‚Äì 4417 –º–µ—Ç—Ä.</p>

<h2 id="—ç–º–≥–µ–∫—Ç–µ—Ä–∏–Ω–∏–Ω-—á–∞–∫–∞–Ω-—Ç–∏–∑–º–µ—Å–∏">–≠–º–≥–µ–∫—Ç–µ—Ä–∏–Ω–∏–Ω —á–∞–∫–∞–Ω —Ç–∏–∑–º–µ—Å–∏</h2>

<ul>
  <li>–£–º—É—Ä–∑–∞–∫–æ–≤ –°. –û—á–µ—Ä–∫–∏ –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –æ—Ç–∫—Ä—ã—Ç–∏–π –∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ö–∏—Ä–≥–∏–∑–∏–∏. ‚Äì –§—Ä—É–Ω–∑–µ: –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω, 1959. ‚Äì 150 —Å., –∏–ª–ª.</li>
  <li>–£–º—É—Ä–∑–∞–∫–æ–≤ –°. –° —á–µ—Ç—ã—Ä–µ—Ö —Å—Ç–æ—Ä–æ–Ω –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞: (–û—á–µ—Ä–∫–∏ –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ö–∏—Ä–≥–∏–∑–∏–∏). ‚Äì –§—Ä—É–Ω–∑–µ: –ú–µ–∫—Ç–µ–ø, 1983. ‚Äì 110 —Å.</li>
  <li>–ù–µ–ø—Ä–æ—Ç–æ—Ä–µ–Ω–Ω—ã–º–∏ –ø—É—Ç—è–º–∏. 1963 (–∫—ã—Ä–≥—ã–∑—á–∞);</li>
  <li>–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –≥–µ–æ–≥—Ä–∞—Ñ–∏–∏ –ö–∏—Ä–≥–∏–∑–∏–∏. 1980 (–æ—Ç–≤. —Ä–µ–¥–∞–∫—Ç–æ—Ä, —Å–æ–∞–≤—Ç–æ—Ä);</li>
  <li>–ü—Ä–∏—Ä–æ–¥–∞ –ö–∏—Ä–≥–∏–∑–∏–∏. 1962 (—Å–æ–∞–≤—Ç–æ—Ä, —Å–æ—Ä–µ–¥–∞–∫—Ç–æ—Ä);</li>
  <li>–ê—Ç–ª–∞—Å –ö–∏—Ä –°–°–°–†, —Ç. 1, 1987 (—Å–æ–∞–≤—Ç–æ—Ä –∏ –æ—Ç–≤. —Ä–µ–¥–∞–∫—Ç–æ—Ä);</li>
  <li>–°–ª–æ–≤–∞—Ä—å –≥–µ–æ–≥—Ä–∞—Ñ. –Ω–∞–∑–≤–∞–Ω–∏–π –ö–∏—Ä–≥–∏–∑–∏–∏. 1988 (—Å–æ–∞–≤—Ç–æ—Ä, –æ—Ç–≤. —Ä–µ–¥–∞–∫—Ç–æ—Ä); –ö–∏—Ä–≥–∏–∑—Å–∫–∏–π –∫—Ä–∞–π. 1990 (—Å–æ–∞–≤—Ç–æ—Ä, –Ω–∞ –∫–∏—Ä —è–∑.).</li>
</ul>

<h2 id="–∫—ã—Å–∫–∞—á–∞-–∞–¥–∞–±–∏—è—Ç">–ö—ã—Å–∫–∞—á–∞ –∞–¥–∞–±–∏—è—Ç</h2>

<ul>
  <li>–®–æ—Ö—Ä–∞—Ç –ö–∞–¥—ã—Ä–æ–≤. –†–æ—Å—Å–∏–π—Å–∫–æ-—Ç—É—Ä–∫–µ—Å—Ç–∞–Ω—Å–∫–∏–π –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å. –¢–æ–º 2. –û—Å–ª–æ, 2004 (–†—É–∫–æ–ø–∏—Å—å).</li>
  <li><a href="http://archive.slovo.kg/index.php?option=com_content&amp;task=view&amp;id=3226&amp;Itemid=56">–ê—Ä—Ö–∏–≤ –≥–∞–∑–µ—Ç—ã ‚Äú–°–ª–æ–≤–æ –∫—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω–∞‚Äù</a></li>
  <li>–ê—Å–∞–Ω–æ–≤ –£., –î–∂—É–º–∞–Ω–∞–∑–∞—Ä–æ–≤–∞ –ê., –ß–æ—Ä–æ—Ç–µ–≥–∏–Ω –¢. –ö—ã—Ä–≥—ã–∑—Å–∫–∞—è –Ω–∞—É–∫–∞ –≤ –ª–∏—Ü–∞—Ö. ‚Äì –ë–∏—à–∫–µ–∫: –ì–ª. –†–µ–¥. –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏ –∏ –¶–µ–Ω—Ç—Ä–∞ –≥–æ—Å—è–∑—ã–∫–∞, 2002;</li>
  <li>–ö—ã—Ä–≥—ã–∑ –°–æ–≤–µ—Ç –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è—Å—ã, 1-6-—Ç–æ–º–¥–æ—Ä. ‚Äì –§—Ä—É–Ω–∑–µ, 1976-1980.</li>
  <li>–ê–∫–∞–¥–µ–º–∏—è –Ω–∞—É–∫ –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω–∞: –ò—Å—Ç–æ—Ä–∏—è –∏ –ø—Ä–æ–±–ª–µ–º—ã / –ü–æ–¥ —Ä–µ–¥. –ê–∫–∞–¥. –ê.–ê–∫–∞–µ–≤–∞. ‚Äì –§—Ä—É–Ω–∑–µ, 1990.</li>
</ul>

<h2 id="–∫–æ–ª–¥–æ–Ω—É–ª–≥–∞–Ω-–∞–¥–∞–±–∏—è—Ç—Ç–∞—Ä">–ö–æ–ª–¥–æ–Ω—É–ª–≥–∞–Ω –∞–¥–∞–±–∏—è—Ç—Ç–∞—Ä</h2>

<ul>
  <li>‚Äú–ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω‚Äù —É–ª—É—Ç—Ç—É–∫ —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è—Å—ã: 5-—Ç–æ–º. –ë–∞—à–∫—ã —Ä–µ–¥–∞–∫—Ç–æ—Ä—É –ê—Å–∞–Ω–æ–≤ “Æ. –ê., –ë.: –ú–∞–º–ª–µ–∫–µ—Ç—Ç–∏–∫ —Ç–∏–ª –∂–∞–Ω–∞ —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è –±–æ—Ä–±–æ—Ä—É, 2014. –∏–ª–ª. ISBN 978 9967-14-111 -7</li>
</ul>
:ET